; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; ----- http://www.areresearch.net/2018/01/how-to-use-ttgo-esp32-module-with-oled.html
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino
monitor_speed = 115200
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  squix78/ESP8266_SSD1306 @ ^4.1.0
   # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  milesburton/DallasTemperature @ ^3.9.1
    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit NeoPixel @ ^1.10.0
   # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  jchristensen/JC_Button @ ^2.1.2
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  rafaelnsantos/Relay @ ^1.0.0